@charset "UTF-8";

/**

fonts

Insert here your custom fonts

**/

/**** CSS ****/

@font-face {
  font-family: Gotham;
  src: url('../fonts/Gotham-Medium.woff');
}

@font-face {
  font-family: Gotham-Thin;
  src: url('../fonts/Gotham-Thin.woff');
}

@font-face {
  font-family: Gotham-Light;
  src: url('../fonts/Gotham-Light.woff');
}

@font-face {
  font-family: Gotham-Black;
  src: url('../fonts/Gotham-Black.woff');
}

@font-face {
  font-family: Gotham-Bold;
  src: url('../fonts/Gotham-Bold.woff');
}

@font-face {
  font-family: Gotham-Book;
  src: url('../fonts/Gotham-Book.woff');
}

@font-face {
  font-family: 'countries-map';
  src: url('../fonts/countries-map.eot?4ft0v9');
  src: url('../fonts/countries-map.eot?4ft0v9#iefix') format('embedded-opentype'), url('../fonts/countries-map.ttf?4ft0v9') format('truetype'), url('../fonts/countries-map.woff?4ft0v9') format('woff'), url('../fonts/countries-map.svg?4ft0v9#countries-map') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.5.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal
}

@import 'fonts/font-awesome.less';
