/*****************************************/

footer {
  padding: @padding-footer;
  font-size: 1rem;
  &.container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .ftr-wrapper {
    background-color: @color-footer-bottom;
    .ftr-top {
      background-color: @color-footer-top;
      padding: 42px 40px 40px 40px;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      .list-links,
      .list-social {
        padding-left: 0;
        list-style: none;
        li {
          display: inline-block;
          a {
            position: relative;
            display: inline-block;
            color: @color-footer-top-link;
            i {
              &.fa {
                font-size: 22px;
                position: relative;
                top: 5px;
                margin-right: 7px;
                &.fa-envelope-o {
                  top: 0px; //margin-left: 38px;
                  &.cs-envelope {
                    &:before {
                      content: '\e811';
                      font-family: 'cs2020';
                      font-size: 28px;
                    }
                  }
                }
                &.fa-mobile {
                  font-size: 31px;
                  display: inline-block;
                  vertical-align: middle;
                  position: relative;
                  top: -1px;
                  margin-right: 4px;
                  &.cs-mobile {
                    &:before {
                      content: '\e805';
                      font-family: 'cs2020';
                      font-size: 28px;
                    }
                  }
                }
              }
            }
          }
          &:not(:first-child) {
            margin-left: 7px;
          }
        }
      }
      .list-links {
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
        margin-left: 0;
        .ftr-phrase-1,
        .ftr-phrase-2 {
          display: inline-block;
          vertical-align: middle;
          margin-top: 2px;
        }
        .ftr-phrase-2 {
          margin-left: -3px;
        }
      }
      .list-social {
        float: right;
        margin: 0;
        li {
          button {
            opacity: .4;
            padding: 0;
            width: 40px;
            height: 40px;
            background-image: none;
            color: #fff;
            background-color: transparent;
            border-color: #fff;
            &.btn {
              font-weight: 400;
              font-family: 'gotham-bold', helvetica, verdana, tahoma, sans-serif;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              border: 2px solid transparent;
              padding: 0;
              font-size: 13px;
              line-height: 36px;
              border: 2px solid #fff;
              border-radius: 30px;
              transition: all .2s ease-in-out;
              display: inline-block;
              cursor: pointer;
              margin: 0;
              i {
                &.fa {
                  font-size: 23px;
                  line-height: 37px;
                  top: 0px;
                  margin: 0px;
                  &.fa-twitter {
                    padding-left: 2px;
                  }
                  &.fa-facebook {
                    padding-top: 1px;
                    font-size: 20px;
                  }
                  &.fa-youtube-play {
                    font-size: 20px;
                  }
                }
              }
              &:hover {
                opacity: 1;
              }
            }
          }
        }
      }
      .cab-block,
      .ctvty-detail h2,
      .data-bread,
      .list-links {
        font-family: gotham-bold, helvetica, verdana, tahoma, sans-serif;
        font-weight: 600;
        font-style: normal;
      }
    }
    .ftr-bottom {
      padding: 25px 40px 27px 40px;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      .ftr-brands {
        text-align: center;
        img {
          width: 90px;
        }
      }
      .ftr-copy {
        text-align: right;
        .group-brands {
          margin-bottom: 13px;
        }
        p {
          margin: 0;
          font-family: 'Gotham';
          font-size: 12px;
          color: #fff;
          opacity: .2;
        }
      }
      .group-brands {
        margin-bottom: 18px;
        a {
          display: inline-block;
          vertical-align: middle;
          img {
            display: block;
          }
        }
      }
      .list-inline {
        line-height: 1rem;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        li {
          display: inline-block;
          a {
            font-size: 12px;
            font-family: 'gotham-book';
            opacity: .2;
            color: @color-footer-top-link;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}