.main-layout {
  min-width: 630px;;
  /* 2x (LC fullwidth +
                            CC padding) + RC fullwidth */

  .header {
    background-color: gray;
  }
  .container {
    background-color: red;
    padding-left: 200px; /* LC width */
    padding-right: 190px; /* RC fullwidth + CC padding */
    overflow: hidden;

    .column {
      float: left;
      position: relative;
      padding-bottom: 20010px;  /* X + padding-bottom */
      margin-bottom: -20000px;  /* X */

      &.center {
        background-color: #239dee;
        padding: 10px 20px; /* CC padding */
        width: 100%;
      }

      &.left {
        background-color: blueviolet;
        width: 180px; /* LC width */
        padding: 0 10px; /* LC padding */
        right: 240px; /* LC fullwidth + CC padding */
        margin-left: -100%;
      }

      &.right {
        background-color: #b58900;
        width: 130px; /* RC width */
        padding: 0 10px; /* RC padding */
        margin-right: -190px; /* RC fullwidth + CC padding */
      }
    }

  }

  .footer {
    background-color: green;
    clear: both;
  }
}