body {
  background-color: #1F271B;
}

.container-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .container {
    background-color: #FFFFFF;
    max-width: 768px;

    h1:first-child {
      text-align: center;
    }

    .personajes {
      padding: 0 15px;
      list-style-type: none;

      li {
        margin-top: 10px;
        border-style: groove;
      }
    }
  }
}