/**

Variables

Insert here your less variables

**/

/*Colours*/
@corporateBackground: #1a1a1a;
@mainBackground: #e2e2e2;
@blueCorporate: #ababab;
@backFooter: #e61616;

@black: #0e0e0e;

@grey0: #212121;
@grey1: #3B3B3B;
@grey2: #6A6A6A;
@grey3: #9F9F9F;
@grey4: #BABABA;
@grey5: #C8CCCf;
@grey6: #E2E2E2;

@white3: #F0F0F0;
@white2: #F9F9F9;
@white: #F6F6F6;

@blue: #009bd3;
@blueSoft: #2f2f2f;
@blueHard: #001725;
@darkblue: #1a1a1a;

@greyBlue1: #333742;
@greyBlue2: #566b70;
@greyblue3: #4c5a65;

@blue: #2f2f2f;
@blue2: #2f2f2f;

/* fonts */
@fontMain: Gotham;
@fontMain-light: Gotham-Light;
@fontMain-bold: Gotham-Bold;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;

/* Footer */
@color-footer-top: #222223;
@color-footer-bottom: #0d0d0d;
@color-footer-top-link: #fff;
@padding-footer: 10px 0px;

